# Micronaut-3.4.1-MultiDataSource

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/lajospolya/: Controller.kt  Entities.kt  Repository.kt  ResponseDto.kt  Service.kt
src/main/resources/: Micronaut_Data.postman_collection.json  application.yml  dbCreation.sh  script.sql
src/test/kotlin/com/lajospolya/: MultidatasourceTest.kt
